<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout</title>
    <link rel="stylesheet" href="./css/layout.css" />
  </head>
  <body>
    <header><h1>Basic Layout</h1></header>
    <main>
      <p>
        Lorem ea no dolor clita dolor, sed et erat duo no amet, justo magna ea
        diam est. Erat consetetur et sed dolor dolores gubergren aliquyam ea, no
        sed voluptua sit dolores. Amet at invidunt kasd amet lorem ea. Eirmod
        elitr eirmod eos duo sit vero ipsum rebum. Lorem et clita.
      </p>
      <p>
        Visit to earthly where yet wins concubines, the had favour times though
        drop earthly long, he carnal in on loved but unto shell still, him
        childe they drop deadly childe tis for. Peace break from bower
        consecrate beyond. Aisle long mammon he their the one dwelt. Neer the
        talethis wrong wandered. From might grief ee in are land her scene, they
        ofttimes harold a adversity. Vast felt feere shades for olden forgot
        her, sad can flatterers she formed flaunting rill kiss third her, of
        kiss me honeyed lineage companie. And pleasure harold will pile sea
        might drowsy land might, heartless.
      </p>
    </main>
    <aside>
      <p>
        This is a sidebar
      </p>
    </aside>
    <footer class="clearfix">
      Unbestimmten mir zerstreuet irrt versuch mich und neu wiederholt mein.
      Freundschaft ihr das und geisterreich herz blick das, wieder nennt.
    </footer>
  </body>

  <style>
    /* .left {
      height: 300px;
      background-color: red;

      font-size: 8rem;

      width: 50%;

      float: left;
    }

    .right   {
      height: 300px;
      background-color: blue;
      font-size: 8rem;
      width: 50%;
      float:left;

      
    } */
  </style>
</html>
